<!DOCTYPE html>
<html lang="pt">
<head>
    <title>GAME DEV PT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blueberry.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="jquery.blueberry.js"></script>
    <script>
        $(window).load(function () {
            $('.blueberry').blueberry();
        });
    </script>
</head>
<body>

<header>
    <a hred="#" id="logo"></a>
    <nav>
        <a hred="#" id="menu-icon"></a>
        <ul>
            <li><a href="#" class="current">Home</a></li>
            <li><a href="#">Games</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>
<div id="doc">
    <div id="content">
        <div class="blueberry">
            <ul class="slides">
                <li><img src="MainMenu.png"/></li>
                <li><img src="LightBallDark.png"/></li>
                <li><img src="FrogJump.png"/></li>
                <li><img src="SmalLastLevel.png"/></li>
                <li><img src="Ghosts.png"/></li>
            </ul>
        </div>
    </div>
</div>

<section>
    <img src="Tommy.png"/>

    <h1>Tommy</h1>

    <p>Tommy é a personagem principal do nosso jogo, ele começa como um rapazinho de sete anos que tem muitos medos e não recebe atenção suficiente dos pais para brincarem com ele. Sempre que chega a altura de enfrentar um medo Tommy entra no seu imaginário e tem de enfrentar uma encarnação desse medo que tem de ser superado. Na primeira etapa do jogo Tommy tem sete anos, na segunda tem doze anos e na terceira tem dezoito anos.</p>
</section>
<section>
    <img src="Haze.png"/>

    <h1>Haze</h1>

    <p>Originalmente o cão de peluche de Tommy, Haze ganha vida na imaginação de Tommy e guia-o por algumas partes do jogo. Quando o Tommy está com medo Haze funciona como um guia e um amigo para todas as horas mas também como um mentor do pequeno Tommy e companheiro quando ele é mais velho.</p>
</section>
<section>
    <img src="controller.png"/>

    <h1>Gameplay</h1>

    <p>Os poderes são diversos, salta mais, corre mais, torna-te pequeno, entre muitos outros.
Combina estes poderes que irás obter e atreve-te a resolver desde os puzzles mais fáceis até alguns mais complexos.Duas personagens jogáveis para resolver puzzles com as suas características únicas.
</p>
</section>
<div class="clear"></div>
<article>
    <img src="DarkSky.png"/>
</article>
<aside>
    <h2>Our team:</h2>
    <ul class="team">
        <li><h3>Miguel Pólvora - 74143 - Game Developer</h3></li>
        <li><h3>João Pedro Pereira - 75621 - Game Developer</h3></li>
        <li><h3>André Lima - 70572 - User Experience</h3></li>
    </ul>
</aside>
<div class="clear"></div>
<section>
    <img src="bee.png"/>

    <h1>Game Section</h1>

    <p>“Dreads of your Imagination” é um jogo ao estilo “Rayman Origins” com o nivel de puzzles que motiva o pensamento como num “Legend of Zelda” no qual o personagem principal tem de enfrentar os seus medos e crescer com as suas experiências num mundo na sua imaginação. Para isso terá a ajuda da encarnação do seu mais fiel companheiro: o seu cão de peluche chamado Haze que o guiará e o ajudará a enfrentar os medos que o prendem garantindo assim um crescimento saudável do rapaz.</p>
</section>
<section>
    <img src="Spider.png"/>

    <h1>Technology Highlights</h1>

    <p>Mecânica de transformação dá ao jogador mais engajamento e imersividade no mundo em que se encontra. Puzzles de luz e escuridão dão a sensação ao jogador de medo do escuro tal como pretendido. Controlar duas personagens permite ao jogador ver o mundo de perspetivas diferentes.
    </p>
</section>
<section>
    <img src="Bat.png"/>

    <h1>Team Section</h1>

    <p>Somos uma pequena equipa constituida por três elementos do IST - Taguspark, com Licenciatura em Engenharia Informática e de Computadores. Actualmente estamos no Mestrado sendo Dreads of your Imagination, fruto do trabalho na cadeira de Design de Jogos.</p>
</section>
<footer>
    <section>
        <h3><b>Game Dev</b></h3>

        <p><b>Studio Number</b><br><br>
            Studio Address</p>
    </section>
    <section>
        <h3>Connect With Us!</h3>
        <ul class="social">
            <li><a href="#"><img src="facebook29.png"/></a></li>
            <li><a href="#"><img src="google110.png"/></a></li>
            <li><a href="#"><img src="twitter.png"/></a></li>
            <li><a href="#"><img src="youtube30.png"/></a></li>
        </ul>
    </section>
    <section>
        <div class="ark">
            <a href="https://www.google.pt/search?q=tenebris&oq=tenebris&aqs=chrome..69i57j0l5.1007j0j7&sourceid=chrome&es_sm=93&ie=UTF-8">
                <img src="Obscuro.png"/>
            </a>
        </div>
    </section>
</footer>
<footer class="second">
    <p>@Copyright - Miguel Pólvora, 2015</p>
</footer>

</body>
</html>